<!DOCTYPE html>
<html>
<head>
<style> 
div { 
    width: 100px;
    height: 100px;
    background-color: green;
    line-height:90px;
}
div:hover {
    -webkit-animation-name: transition; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: transition;
    animation-duration: 4s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes transition {
    0%  {background-color: orange;
           border: 1px solid orange;
           border-radius: 37px;
           height: 100px;
           line-height: 90px;
           position: relative;
           text-align: center;
           width: 100px;}
    50%  {background-color: orange;
           border: 1px solid orange;
           border-radius: 46px;
           height: 100px;
           line-height: 90px;
           position: relative;
           text-align: center;
           width: 100px;}
    100% { background-color: orange;
           border: 1px solid orange;
           border-radius: 46px;
           height: 100px;
           line-height: 90px;
           position: relative;
           text-align: center;
           width: 100px;
}}
</style>
</head>
<body>
</style>
</head>
<body>
<center>
<div>Box</div>
</center>
</body>
</html>